# Fiap.Web.Students

./: Fiap.Web.Students.sln
Fiap.Web.Students/: Dockerfile  Fiap.Web.Students.csproj  Program.cs  appsettings.json
Fiap.Web.Students.Test/: ClientControllerTest.cs  Fiap.Web.Students.Test.csproj  UnitTest1.cs
Fiap.Web.Students/Controllers/: ClientController.cs  HomeController.cs
Fiap.Web.Students/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
Fiap.Web.Students/Data/Repository/: ClientRepository.cs  IClientRepository.cs  IRepresentativeRepository.cs  RepresentativeRepository.cs
Fiap.Web.Students/Logging/: CustomLogger.cs
Fiap.Web.Students/Migrations/: 20260605180145_AddRepresentativeAndClient.Designer.cs  20260605180145_AddRepresentativeAndClient.cs  20260607145741_CreateAllRemainingTables.Designer.cs  20260607145741_CreateAllRemainingTables.cs  DatabaseContextModelSnapshot.cs
Fiap.Web.Students/Models/: ClientModel.cs  ErrorViewModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  RepresentativeModel.cs  StoreModel.cs  SupplierModel.cs
Fiap.Web.Students/Properties/: launchSettings.json
Fiap.Web.Students/Services/: ClientService.cs  IClientService.cs  IRepresentativeService.cs  RepresentativeService.cs
Fiap.Web.Students/ViewModels/: ClientCreateViewModel.cs
Fiap.Web.Students/Views/: _ViewImports.cshtml
Fiap.Web.Students/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml
Fiap.Web.Students/Views/Shared/: _Layout.cshtml
